[bumpversion]
current_version = 0.0.1
commit = False
tag = True
sign_tags = True
allow_dirty = False

[bumpversion:file:./falcon_limiter/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:./docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:./docs/index.rst]
search = Version: {current_version}
replace = Version: {new_version}

