# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,
		  py37,
          py38,
          py39,
		  py310
          pypy3
# needed, so it does not ignore pyproject.toml:
isolated_build = True

[testenv]
# whitelist_externals = python
deps =
	pipenv
pipfile_use_develop = False  # Default True
commands =
	pipenv install --dev
	# importlib-metadata is needed for Python 3.6 and 3.7
	pipenv install --dev importlib-metadata
	pytest --cov-report term-missing
